# urlshortener-spring

./: Dockerfile.web  README.md  build.gradle  deployment commands - heroku.txt
src/main/java/com/seniortest/urlshortener/: Application.java
src/main/java/com/seniortest/urlshortener/common/: InstantProvicer.java  InstantProvider.java
src/main/java/com/seniortest/urlshortener/controller/: IndexController.java  ShortURLController.java
src/main/java/com/seniortest/urlshortener/model/: ShortURL.java
src/main/java/com/seniortest/urlshortener/repository/: ShortURLRepository.java
src/main/java/com/seniortest/urlshortener/service/: ShortURLService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/seniortest/urlshortener/tests/integration/: ShortURLRepositoryTest.java
src/test/java/com/seniortest/urlshortener/tests/unit/: ApplicationTest.java
src/test/java/com/seniortest/urlshortener/tests/unit/controller/: ShortURLControllerTest.java
src/test/java/com/seniortest/urlshortener/tests/unit/service/: ShortURLServiceTest.java
src/test/resources/performance/load-test/: config.csv  links.csv  test.yml  test_result.txt
